{
  "name": "kklijp-full-build",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "vite --host 0.0.0.0",
    "server": "node server/index.js",
    "build": "vite build",
    "start": "node server/index.js",
    "render-build": "npm install && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
